Anggota Kelompok SBD :
- Alvi Geovanny (1931143)
- Infrisanti Wilson Tong (1931079)
- Vincent Octarian Vianto (1931090)
----------------------------------------------------------------------

create table admin(
    id_admin char(6) not null primary key,
    name_admin varchar(50) not null,
    password varchar(50)not null);

create table booking(
    kode_booking char(6) not null primary key,
    id_pelanggan char(7) not null,
    kode_servis char(4) not null,
    tanggal_booking date,
    waktu_booking varchar(5) not null
);

create table fasilitas(
    kode_fasilitas char(6) not null primary key,
    kode_ruang char(3) not null,
    kode_servis char(4) not null,
    jenis_fasilitas varchar(20) not null);

create table ketersediaan_ruangan(
    jumlah_ruangan_tersedia char(3) not null primary key,
    kode_ruang char(3) not null,
    total_ruangan_disediakan char(3) not null,
    id_admin char(6) not null);

create table pelanggan(
    id_pelanggan char(6) not null primary key,
    nama_pelanggan varchar(20) not null,
    no_tep varchar(15) not null);

create table pembayaran(
    id_pembayaran char(9) not null primary key,
    kode_booking char(6) not null,
    kode_servis char(6)not null,
    id_pelanggan char(6) not null,
    deskripsi_pembayaran varchar(30) not null);

create table perlengkapan(
    id_perlengkapan char(6) not null primary key,
    nama_perlengkapan varchar(20) not null,
    id_admin char(6)not null);

create table ruangan(
    kode_ruang char(6) not null primary key,
    id_therapist char(6) not null,
    kode_servis char(6) not null);

create table servis(
    kode_servis char(6) not null primary key,
    jenis_servis varchar(20) not null,
    harga_servis int);

create table therapist(
    id_therapist char(6) not null primary key,
    nama_therapist varchar(20) not null);
___________________________________________________________________
select	kode_servis, harga_servis from servis
select kode_ruang, jenis_fasilitas from fasilitas by kode_fasilitas desc
___________________________________________________________________
insert into admin values('ida001','Alvi','alvigeo');
insert into admin values('ida002','Infrisanti','infrisanti');
______________________________________________________________________
update admin set name_admin='Alvi G', password='orang' where id_admin='ida0001';
update admin set name_admin='Vincent', password='vianto' where id_admin='ida0002';
___________________________________________________________________
delete from admin where id_admin='ida001';
delete from admin where id_admin='ida002';